PORT= 3333 or other port
DEV=True or False
DATABASE_URL=postgres://user:password@localhost:5432/database

TYPEORM_CONNECTION=postgres
TYPEORM_URL=postgres://user:password@localhost:5432/database
TYPEORM_ENTITIES= path to typeorm entities
TYPEORM_MIGRATIONS= path to typeorm migration 
TYPEORM_MIGRATIONS_DIR= migrations dir